server:
  port: 10010
spring:
  application:
    name: admin-gateway # 微服务名称
  cloud:
    nacos:
      discovery:
        server-addr: 192.168.200.130:8848 # 注册中心地址配置
        namespace: dev  # 命名空间 用于隔离不同的环境
      config: # 配置中心地址配置
        server-addr: 192.168.200.130:8848
        namespace: dev # 命名空间 用于隔离不同的环境
        file-extension: yml # 配置文件后缀
        name: admin-gateway # 配置文件名称
    gateway:
      routes:
        - id: admin-service
          uri: lb://leadnews-admin
          predicates:
            - Path=/admin/**
          filters:
            - StripPrefix=1
        - id: article-service
          uri: lb://leadnews-article
          predicates:
            - Path=/article/**
          filters:
            - StripPrefix=1
        - id: behavior-service
          uri: lb://leadnews-behavior
          predicates:
            - Path=/behavior/**
          filters:
            - StripPrefix=1
        - id: comment-service
          uri: lb://leadnews-comment
          predicates:
            - Path=/comment/**
          filters:
            - StripPrefix=1
        - id: user-service
          uri: lb://leadnews-user
          predicates:
            - Path=/user/**
          filters:
            - StripPrefix=1
        - id: wemedia-service
          uri: lb://leadnews-wemedia
          predicates:
            - Path=/wemedia/**
          filters:
            - StripPrefix=1

